PE3/PE3/MainWindow.xaml

<Window x:Class="PE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ComboBox Name="comboBox1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0">
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Green" />
        </ComboBox>

        <ComboBox Name="comboBox2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0">
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Green" />
        </ComboBox>

        <ComboBox Name="comboBox3" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0">
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Green" />
        </ComboBox>

        <ComboBox Name="comboBox4" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0">
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="White" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Green" />
        </ComboBox>

        <Button Name="validateButton" Content="Check Code" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,118,0,0" Click="ValidateButton_Click"/>
        <TextBox Name="timerTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,26,0,0" IsReadOnly="True" />
        <TextBox Name="debugTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" IsReadOnly="True" Visibility="Collapsed" />
        <Label Name="colorLabel1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,26,0,0" BorderBrush="Transparent" BorderThickness="0" />
        <Label Name="colorLabel2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,81,0,0" BorderBrush="Transparent" BorderThickness="0" />
        <Label Name="colorLabel3" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,138,0,0" BorderBrush="Transparent" BorderThickness="0" />
        <Label Name="colorLabel4" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,201,0,0" BorderBrush="Transparent" BorderThickness="0" />
        <TextBox x:Name="debugCodeTextBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10,10,0,0" Width="200"  Height="25" Visibility="Collapsed" />
        <ListBox Name="guessHistoryListBox" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,153,0,0"/>
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,26,0,0" FontSize="16" />
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Bestand" >
                <MenuItem x:Name= "MnuNewGame" Header="Nieuw Spel" Click="PlayAgain_click"/>
                <MenuItem x:Name="MnuHighscore" Header="Highscores" Click="MenuHighscore_Click"/>
                <MenuItem x:Name="MnuAfsluiten" Header="Afsluiten" Click="closeMenu_Click" />
            </MenuItem>
            <MenuItem Header="Hint">
                <MenuItem x:Name="MnuHintKleur" Header="Juiste Kleur (15 strafpunten)" Click="HintColor_Click"/>
                <MenuItem x:Name="MnuHintPositie" Header="Juiste Kleur op Juiste Plaats (25 strafpunten)" Click="HintPosition_Click"/>
            </MenuItem>
            <MenuItem x:Name="MnuInstellingen" Header="Instellingen" >
                <MenuItem x:Name="MnuAmountOfTries" Header="Aantal pogingen"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

